{
  "name": "Musiqueue",
  "version": "0.2",
  "manifest_version": 2,
  "description": "A Last.fm band pages bookmark tool to keep your next music discoveries in a safe, quiet place.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/19.png",
    "default_title": "Click to save your next music discovery!",
    "default_popup": "src/browser_action/popup.html"
  },
  "content_scripts": 
    [
      { 
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "js": ["/js/jquery.min.js", "/js/content_script.js"]
      }
    ],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "storage"
  ],
  "web_accessible_resources": ["/js/jquery.min.js", "/js/content_script.js"]
}